
/* OUR SERVICES */

.servicesmain{
  width: 90%;
  height: fit-content;
}
.servicesheading {
  width: 100%;
  /* padding-left: 3rem; */
  text-align: left;
}
.allboxes{
  width: 100%;
}
#Hbox1 {
  width: 100%;
  display: grid;
  flex-direction: row;
  grid-template-rows: 50% 50%;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-between;
  margin: 40px 0px;
}

.Hbox {
  height: 150px;
  width: 310px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: #0E0E0E;
  border-radius: 15px 15px 15px 0px;
}

.Hboxheading {
  padding-top: 2rem;
  text-align: left;
}

.explorebtn {
  width: 1.5rem;
  height: 1.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #F7EA82;
  border: 2px solid rgba(135, 135, 135, 0.3);
  border-radius: 15px;
}

.arrowimgclass {
  position: relative;
  bottom: 5px;
  right: 2px;
}

@media only screen and (max-width:500px) {
  .servicesmain {
    width: 90%;
    flex-direction: column;
  }
}

  /* OUR APPROACH */
.approach{
  width: 90%;
  height: fit-content;
}
.approachheading {
  font-weight: 700;
  font-size: 35px;
  margin: 50px 0px;
  text-align: left;
}

#lbox1 {
  width: 90%;
  height: fit-content;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-between;
  margin: 50px 0px;
}

.lbox {
  height: 400px;
  width: 290px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  background-color: #F5F4F0;
  border-radius: 15px;
  margin: 25px 0px;
}
.imagecontent{
  width: 80%;
  height: 90%;
}

.logobox {
  /* margin-left: 2rem; */
  width: 50px;
  height: 50px;
  border: 1px solid black;
  background-color: black;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

  /* RECENT PROJECT */


@media only screen and (max-width:1150px){
  #Hbox1{
    display: grid;
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-content: center;
  }
  #lbox1{
    display: grid;
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-content: center;
  }
}
@media only screen and (max-width:760px){
  #lbox1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #Hbox1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width:360px){
  .lbox{
    width: 260px;
  }
  .Hbox{
    width: 250px;
  }
}
